unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-terminal "screen-256color"
set-option -sg escape-time 0

# enable proper scrolling in the terminal
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf
set -g base-index 1

# Open new panes and splits in the same working directory.
bind c new-window -c "#{pane_current_path}"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# Status Bar Config
bg="#eff1f5"
fg="#4c4f69"
rosewater="#dc8a78"
flamingo="#dd7878"
pink="#ea76cb"
mauve="#8839ef"
red="#d20f39"
maroon="#e64553"
peach="#fe640b"
yellow="#df8e1d"
green="#40a02b"
teal="#179299"
sky="#04a5e5"
sapphire="#209fb5"
blue="#1e66f5"
lavender="#7287fd"
white="#ffffff"

set -g pane-border-style "fg=$bg bg=$bg" # i.e. "$onedark_black"
set -g pane-active-border-style "fg=$rosewater bg=$bg" # i.e. "$onedark_black"

# Info on left (I don't have a session display for now)
set -g status-left ''

set -g status-position bottom
set -g status-style "bg=$bg"
set -g status-left 'Session #[fg=$fg,bold]#S '
set -g status-right ' #[fg=color250] %Y-%m-%d #[fg=white,bold]%H:%M'

set -g status-right-length 50
set -g status-left-length 20

# Set the style for windows.
# TODO: note that the 'red' in the status is not being shown, this is because we 
# need a multi-conditional at the moment these are sequential so the most recent
# overwrite the others.
#setw -g window-status-format '#I#[fg=colour245]:#[fg=color250]#{?window_activity_flag, #[fg=green],}#{?window_bell_flag,#[fg=red]#[blink],}#W#[fg=colour50]#F '
# This is the same status as above, with no highlight for activity.
#setw -g window-status-format ' #I#[fg=$fg,bg=$bg] #W#[fg=$fg,bg=$bg]#F '
setw -g window-status-style "fg=$fg,bg=$bg"
setw -g window-status-current-style "fg=$bg,bg=$rosewater,bold"

setw -g window-status-format ' #I #W  '
setw -g window-status-current-format ' #I #W '

set -g status-justify centre

# Initialize and run tmp
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
